<!DOCTYPE html>
<button class="search">SEARCH</button>
<button class="update">SEARCH</button>
<form><input type="text" value="10" id="msg" ></form>
<svg width="1400" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

d3.selectAll("button.search")
    // Get data from input and create node
    .on("click", function() {
        var input = getInput();
        var data = getData(input);
        updateData(selected, input);
        restart();
    });

function getInput() {
    var input = d3.select("#msg").property("value");
    return input;
};

function getData(input) {
    return input
};

function updateData(source, target) {
      var node = {id: target};
      selected = node;
      nodes.push(node)
      links.push({source: source, target: node});
      }

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height")

var selected = { id: "Romeo + Juliet" },
    nodes = [ selected ];
    links = [];

var simulation = d3.forceSimulation(nodes)
    .force("link", d3.forceLink(links).distance(100))
    .force("charge", d3.forceManyBody())
    .alphaTarget(1)
    .on("tick", ticked);

var g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")"),
    link = g.append("g").attr("stroke", "#000").attr("stroke-width", 1.5).selectAll(".link"),
    node = g.append("g").attr("stroke", "#fff").attr("stroke-width", 1.5).selectAll(".node");

restart();


function restart() {

  // Apply the general update pattern to the nodes.
  node = node.data(nodes, function(d) { return d.id;});
  node.exit().remove();
  node = node.enter().append("circle").attr("fill", function(d) { return "black"; }).attr("r", 8).merge(node)
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
      )
      .on("mouseover", function(d){ console.log(d.id) })
      .on("click", function(d) {selected = d; console.log(selected);});

  // Apply the general update pattern to the links.
  link = link.data(links, function(d) { return d.source.id + "-" + d.target.id; });
  link.exit().remove();
  link = link.enter().append("line").merge(link);

  // Update and restart the simulation.
  simulation.nodes(nodes);
  simulation.force("link").links(links);
  simulation.alpha(1).restart();
}

function ticked() {
  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })

  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });
}


function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart()
    d.fx = d.x;
    d.fy = d.y;
    selected = d;
}
function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
}

</script>
